{
	"format_on_save": true,

	"formatters": [
		{
			"syntax contains": "javascript", // if this matches the command will run
			"extensions": ["jsx"], // used when the file is not saved or when the extensions mismatches
			"command": ["prettier", "--write"] // the command line tool to which we can append a file path to format it
		},
		{
			"syntax contains": "javascript",
			"extensions": ["js"],
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "json",
			"extensions": ["json", "sublime-menu", "sublime-settings", "sublime-commands"],
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "css",
			"extensions": ["css"],
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "php",
			"extensions": ["php"],
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "python",
			"extensions": ["py"],
			"command": ["black", "--"]
		},
		{
			"syntax contains": "html",
			"extensions": ["html"],
			"command": ["js-beautify", "-r", "--"]
		},
		{
			"syntax contains": "xml",
			"extensions": ["xml", "hidden-tmLanguage"],
			"command": ["pretty-xml", "<"],
			"use stdout": true
		}
	]
}
