{
	"format_on_save": true,

	"formatters": [
		{
			// if this matches the command will run
			"syntax contains": "javascript",

			// used when the file is not saved or when the extension mismatches
			"extension": "jsx",

			// the command line tool to which we can append a file path to format it
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "javascript",
			"extension": "js",
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "json",
			"extension": "json",
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "css",
			"extension": "css",
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "php",
			"extension": "php",
			"command": ["prettier", "--write"]
		},
		{
			"syntax contains": "python",
			"extension": "py",
			"command": ["black", "--"]
		},
		{
			"syntax contains": "html",
			"extension": "html",
			"command": ["js-beautify", "-r", "--"]
		},
		{
			"syntax contains": "xml",
			"extension": "xml",
			"command": ["pretty-xml", "<"],
			"use stdout": true
		}
	]
}
