{
	"on_save": true,

	"formatters": [
		// first will try to match by extension and then if not found by syntax
		{
			"syntax contains": ["javascript"],
			"extensions": ["jsx", "js"],
			"stdout": ["prettier", "--stdin-filepath", "$DUMMY_FILE_NAME"]
		},
		{
			"syntax contains": ["json"],
			"extensions": ["json", "sublime-menu", "sublime-settings", "sublime-commands"],
			"stdout": ["prettier", "--stdin-filepath", "$DUMMY_FILE_NAME"],
			"default": true
		},
		{
			"syntax contains": ["css"],
			"extensions": ["css"],
			"stdout": ["prettier", "--stdin-filepath", "$DUMMY_FILE_NAME"]
		},
		{
			"syntax contains": ["php"],
			"extensions": ["php"],
			"stdout": ["prettier", "--stdin-filepath", "$DUMMY_FILE_NAME"]
		},
		{
			"syntax contains": ["markdown"],
			"extensions": ["md"],
			"stdout": ["prettier", "--stdin-filepath", "$DUMMY_FILE_NAME"]
		},
		{
			"syntax contains": ["python"],
			"extensions": ["py"],
			"stdout": ["black", "-"]
		},

		{
			"syntax contains": ["html"],
			"extensions": ["html"],
			"stdout": ["js-beautify", "--type=html", "-"]
		},
		{
			"syntax contains": ["xml"],
			"extensions": ["xml", "hidden-tmLanguage"],
			"stdout": ["pretty-xml", "-"]
		}
	]
}
