[
  {
    "caption": "File",
    "mnemonic": "F",
    "id": "file",
    "children": [
      {
        "command": "format_code_save_no_format",
        "caption": "Save Without Formatting"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "Format",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Format/Format.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Format.sublime-settings"
                },
                "caption": "Settings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
